token literal names:
null
'('
')'
'SIZE'
'WITH'
'DRONES'
'RECTANGLE'
','
'MOVE'
'TO'
'IN'
'ROTATE'
'BY'
'<'
'>'
'ON'
'TURN'
'FOR'
'PAUSE'
'SQUARE'
'TRIANGLE'
'HEXAGON'
'CIRCLE'
'LINE'
'm'
'ยบ'
's'
'x'
'y'
'z'
'RED'
'GREEN'
'BLUE'
'MAGENTA'
'YELLOW'
'CYAN'
'WHITE'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
SIGNED_NUMBER
DIGIT
WS
COMMENT

rule names:
program
shapeBlock
shapeDefinition
shapeWithSingleSize
rectangleShape
coordinateList
animation
moveAnimation
rotateAnimation
turnAnimation
pauseAnimation
shapeTypeSingleSize
coordinate
sizeValue
droneAmount
angle
time
axis
colour


atn:
[4, 1, 41, 147, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 4, 0, 40, 8, 0, 11, 0, 12, 0, 41, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 48, 8, 1, 10, 1, 12, 1, 51, 9, 1, 1, 2, 1, 2, 3, 2, 55, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 84, 8, 5, 10, 5, 12, 5, 87, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 93, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 0, 0, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 3, 1, 0, 19, 23, 1, 0, 27, 29, 1, 0, 30, 36, 134, 0, 39, 1, 0, 0, 0, 2, 45, 1, 0, 0, 0, 4, 54, 1, 0, 0, 0, 6, 56, 1, 0, 0, 0, 8, 67, 1, 0, 0, 0, 10, 80, 1, 0, 0, 0, 12, 92, 1, 0, 0, 0, 14, 94, 1, 0, 0, 0, 16, 103, 1, 0, 0, 0, 18, 114, 1, 0, 0, 0, 20, 122, 1, 0, 0, 0, 22, 127, 1, 0, 0, 0, 24, 129, 1, 0, 0, 0, 26, 131, 1, 0, 0, 0, 28, 134, 1, 0, 0, 0, 30, 136, 1, 0, 0, 0, 32, 139, 1, 0, 0, 0, 34, 142, 1, 0, 0, 0, 36, 144, 1, 0, 0, 0, 38, 40, 3, 2, 1, 0, 39, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 5, 0, 0, 1, 44, 1, 1, 0, 0, 0, 45, 49, 3, 4, 2, 0, 46, 48, 3, 12, 6, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 3, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 55, 3, 6, 3, 0, 53, 55, 3, 8, 4, 0, 54, 52, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 5, 1, 0, 0, 0, 56, 57, 3, 22, 11, 0, 57, 58, 5, 37, 0, 0, 58, 59, 5, 1, 0, 0, 59, 60, 3, 10, 5, 0, 60, 61, 5, 2, 0, 0, 61, 62, 5, 3, 0, 0, 62, 63, 3, 26, 13, 0, 63, 64, 5, 4, 0, 0, 64, 65, 3, 28, 14, 0, 65, 66, 5, 5, 0, 0, 66, 7, 1, 0, 0, 0, 67, 68, 5, 6, 0, 0, 68, 69, 5, 37, 0, 0, 69, 70, 5, 1, 0, 0, 70, 71, 3, 10, 5, 0, 71, 72, 5, 2, 0, 0, 72, 73, 5, 3, 0, 0, 73, 74, 3, 26, 13, 0, 74, 75, 5, 7, 0, 0, 75, 76, 3, 26, 13, 0, 76, 77, 5, 4, 0, 0, 77, 78, 3, 28, 14, 0, 78, 79, 5, 5, 0, 0, 79, 9, 1, 0, 0, 0, 80, 85, 3, 24, 12, 0, 81, 82, 5, 7, 0, 0, 82, 84, 3, 24, 12, 0, 83, 81, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 11, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 93, 3, 14, 7, 0, 89, 93, 3, 16, 8, 0, 90, 93, 3, 18, 9, 0, 91, 93, 3, 20, 10, 0, 92, 88, 1, 0, 0, 0, 92, 89, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 13, 1, 0, 0, 0, 94, 95, 5, 8, 0, 0, 95, 96, 5, 37, 0, 0, 96, 97, 5, 9, 0, 0, 97, 98, 5, 1, 0, 0, 98, 99, 3, 10, 5, 0, 99, 100, 5, 2, 0, 0, 100, 101, 5, 10, 0, 0, 101, 102, 3, 32, 16, 0, 102, 15, 1, 0, 0, 0, 103, 104, 5, 11, 0, 0, 104, 105, 5, 37, 0, 0, 105, 106, 5, 12, 0, 0, 106, 107, 5, 13, 0, 0, 107, 108, 3, 30, 15, 0, 108, 109, 5, 14, 0, 0, 109, 110, 5, 15, 0, 0, 110, 111, 3, 34, 17, 0, 111, 112, 5, 10, 0, 0, 112, 113, 3, 32, 16, 0, 113, 17, 1, 0, 0, 0, 114, 115, 5, 16, 0, 0, 115, 116, 5, 37, 0, 0, 116, 117, 5, 13, 0, 0, 117, 118, 3, 36, 18, 0, 118, 119, 5, 14, 0, 0, 119, 120, 5, 17, 0, 0, 120, 121, 3, 32, 16, 0, 121, 19, 1, 0, 0, 0, 122, 123, 5, 18, 0, 0, 123, 124, 5, 37, 0, 0, 124, 125, 5, 17, 0, 0, 125, 126, 3, 32, 16, 0, 126, 21, 1, 0, 0, 0, 127, 128, 7, 0, 0, 0, 128, 23, 1, 0, 0, 0, 129, 130, 5, 38, 0, 0, 130, 25, 1, 0, 0, 0, 131, 132, 5, 38, 0, 0, 132, 133, 5, 24, 0, 0, 133, 27, 1, 0, 0, 0, 134, 135, 5, 38, 0, 0, 135, 29, 1, 0, 0, 0, 136, 137, 5, 38, 0, 0, 137, 138, 5, 25, 0, 0, 138, 31, 1, 0, 0, 0, 139, 140, 5, 38, 0, 0, 140, 141, 5, 26, 0, 0, 141, 33, 1, 0, 0, 0, 142, 143, 7, 1, 0, 0, 143, 35, 1, 0, 0, 0, 144, 145, 7, 2, 0, 0, 145, 37, 1, 0, 0, 0, 5, 41, 49, 54, 85, 92]