token literal names:
null
'<'
'>'
'WITH'
','
'MOVE'
'TO'
'IN'
'ROTATE'
'BY'
'ON'
'TURN'
'PAUSE'
'FOR'
'SQUARE'
'TRIANGLE'
'HEXAGON'
'CIRCLE'
'ยบ'
's'
'x'
'y'
'z'
'RED'
'GREEN'
'BLUE'
'MAGENTA'
'YELLOW'
'CYAN'
'WHITE'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
SIGNED_NUMBER
DIGIT
WS
COMMENT

rule names:
program
shapeBlock
shapeDefinition
coordinateList
animation
moveAnimation
rotateAnimation
turnAnimation
pauseAnimation
shapeType
coordinate
droneAmount
angle
time
axis
colour


atn:
[4, 1, 34, 116, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 4, 0, 34, 8, 0, 11, 0, 12, 0, 35, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 42, 8, 1, 10, 1, 12, 1, 45, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 58, 8, 3, 10, 3, 12, 3, 61, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 67, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 0, 0, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 3, 1, 0, 14, 17, 1, 0, 20, 22, 1, 0, 23, 29, 105, 0, 33, 1, 0, 0, 0, 2, 39, 1, 0, 0, 0, 4, 46, 1, 0, 0, 0, 6, 54, 1, 0, 0, 0, 8, 66, 1, 0, 0, 0, 10, 68, 1, 0, 0, 0, 12, 77, 1, 0, 0, 0, 14, 88, 1, 0, 0, 0, 16, 94, 1, 0, 0, 0, 18, 99, 1, 0, 0, 0, 20, 101, 1, 0, 0, 0, 22, 103, 1, 0, 0, 0, 24, 105, 1, 0, 0, 0, 26, 108, 1, 0, 0, 0, 28, 111, 1, 0, 0, 0, 30, 113, 1, 0, 0, 0, 32, 34, 3, 2, 1, 0, 33, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 38, 5, 0, 0, 1, 38, 1, 1, 0, 0, 0, 39, 43, 3, 4, 2, 0, 40, 42, 3, 8, 4, 0, 41, 40, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 3, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 47, 3, 18, 9, 0, 47, 48, 5, 30, 0, 0, 48, 49, 5, 1, 0, 0, 49, 50, 3, 6, 3, 0, 50, 51, 5, 2, 0, 0, 51, 52, 5, 3, 0, 0, 52, 53, 3, 22, 11, 0, 53, 5, 1, 0, 0, 0, 54, 59, 3, 20, 10, 0, 55, 56, 5, 4, 0, 0, 56, 58, 3, 20, 10, 0, 57, 55, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 7, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 67, 3, 10, 5, 0, 63, 67, 3, 12, 6, 0, 64, 67, 3, 14, 7, 0, 65, 67, 3, 16, 8, 0, 66, 62, 1, 0, 0, 0, 66, 63, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 9, 1, 0, 0, 0, 68, 69, 5, 5, 0, 0, 69, 70, 5, 30, 0, 0, 70, 71, 5, 6, 0, 0, 71, 72, 5, 1, 0, 0, 72, 73, 3, 6, 3, 0, 73, 74, 5, 2, 0, 0, 74, 75, 5, 7, 0, 0, 75, 76, 3, 26, 13, 0, 76, 11, 1, 0, 0, 0, 77, 78, 5, 8, 0, 0, 78, 79, 5, 30, 0, 0, 79, 80, 5, 9, 0, 0, 80, 81, 5, 1, 0, 0, 81, 82, 3, 24, 12, 0, 82, 83, 5, 2, 0, 0, 83, 84, 5, 10, 0, 0, 84, 85, 3, 28, 14, 0, 85, 86, 5, 7, 0, 0, 86, 87, 3, 26, 13, 0, 87, 13, 1, 0, 0, 0, 88, 89, 5, 11, 0, 0, 89, 90, 5, 30, 0, 0, 90, 91, 5, 1, 0, 0, 91, 92, 3, 30, 15, 0, 92, 93, 5, 2, 0, 0, 93, 15, 1, 0, 0, 0, 94, 95, 5, 12, 0, 0, 95, 96, 5, 30, 0, 0, 96, 97, 5, 13, 0, 0, 97, 98, 3, 26, 13, 0, 98, 17, 1, 0, 0, 0, 99, 100, 7, 0, 0, 0, 100, 19, 1, 0, 0, 0, 101, 102, 5, 31, 0, 0, 102, 21, 1, 0, 0, 0, 103, 104, 5, 31, 0, 0, 104, 23, 1, 0, 0, 0, 105, 106, 5, 31, 0, 0, 106, 107, 5, 18, 0, 0, 107, 25, 1, 0, 0, 0, 108, 109, 5, 31, 0, 0, 109, 110, 5, 19, 0, 0, 110, 27, 1, 0, 0, 0, 111, 112, 7, 1, 0, 0, 112, 29, 1, 0, 0, 0, 113, 114, 7, 2, 0, 0, 114, 31, 1, 0, 0, 0, 4, 35, 43, 59, 66]