T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
ID=28
SIGNED_NUMBER=29
DIGIT=30
WS=31
COMMENT=32
'<'=1
'>'=2
'WITH'=3
','=4
'MOVE'=5
'TO'=6
'IN'=7
'ROTATE'=8
'BY'=9
'ON'=10
'TURN'=11
'SQUARE'=12
'TRIANGLE'=13
'HEXAGON'=14
'CIRCLE'=15
'ยบ'=16
's'=17
'x'=18
'y'=19
'z'=20
'RED'=21
'GREEN'=22
'BLUE'=23
'MAGENTA'=24
'YELLOW'=25
'CYAN'=26
'WHITE'=27
