T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
ID=37
SIGNED_NUMBER=38
DIGIT=39
WS=40
COMMENT=41
'('=1
')'=2
'SIZE'=3
'WITH'=4
'DRONES'=5
'RECTANGLE'=6
','=7
'MOVE'=8
'TO'=9
'IN'=10
'ROTATE'=11
'BY'=12
'<'=13
'>'=14
'ON'=15
'TURN'=16
'FOR'=17
'PAUSE'=18
'SQUARE'=19
'TRIANGLE'=20
'HEXAGON'=21
'CIRCLE'=22
'LINE'=23
'm'=24
'ยบ'=25
's'=26
'x'=27
'y'=28
'z'=29
'RED'=30
'GREEN'=31
'BLUE'=32
'MAGENTA'=33
'YELLOW'=34
'CYAN'=35
'WHITE'=36
