T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
ID=30
SIGNED_NUMBER=31
DIGIT=32
WS=33
COMMENT=34
'<'=1
'>'=2
'WITH'=3
','=4
'MOVE'=5
'TO'=6
'IN'=7
'ROTATE'=8
'BY'=9
'ON'=10
'TURN'=11
'FOR'=12
'PAUSE'=13
'SQUARE'=14
'TRIANGLE'=15
'HEXAGON'=16
'CIRCLE'=17
'ยบ'=18
's'=19
'x'=20
'y'=21
'z'=22
'RED'=23
'GREEN'=24
'BLUE'=25
'MAGENTA'=26
'YELLOW'=27
'CYAN'=28
'WHITE'=29
