token literal names:
null
'<'
'>'
','
'MOVE'
'TO'
'IN'
'ROTATE'
'BY'
'ON'
'TURN'
'SQUARE'
'TRIANGLE'
'HEXAGON'
'CIRCLE'
'ยบ'
's'
'x'
'y'
'z'
'RED'
'GREEN'
'BLUE'
'MAGENTA'
'YELLOW'
'CYAN'
'WHITE'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
SIGNED_NUMBER
DIGIT
WS

rule names:
program
shapeBlock
shapeDefinition
coordinateList
animation
moveAnimation
rotateAnimation
turnAnimation
shapeType
coordinate
angle
time
axis
colour


atn:
[4, 1, 30, 99, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 4, 0, 30, 8, 0, 11, 0, 12, 0, 31, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 38, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 49, 8, 3, 10, 3, 12, 3, 52, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 57, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 0, 0, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 3, 1, 0, 11, 14, 1, 0, 17, 19, 1, 0, 20, 26, 89, 0, 29, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 4, 39, 1, 0, 0, 0, 6, 45, 1, 0, 0, 0, 8, 56, 1, 0, 0, 0, 10, 58, 1, 0, 0, 0, 12, 67, 1, 0, 0, 0, 14, 78, 1, 0, 0, 0, 16, 84, 1, 0, 0, 0, 18, 86, 1, 0, 0, 0, 20, 88, 1, 0, 0, 0, 22, 91, 1, 0, 0, 0, 24, 94, 1, 0, 0, 0, 26, 96, 1, 0, 0, 0, 28, 30, 3, 2, 1, 0, 29, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 34, 5, 0, 0, 1, 34, 1, 1, 0, 0, 0, 35, 37, 3, 4, 2, 0, 36, 38, 3, 8, 4, 0, 37, 36, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 3, 1, 0, 0, 0, 39, 40, 3, 16, 8, 0, 40, 41, 5, 27, 0, 0, 41, 42, 5, 1, 0, 0, 42, 43, 3, 6, 3, 0, 43, 44, 5, 2, 0, 0, 44, 5, 1, 0, 0, 0, 45, 50, 3, 18, 9, 0, 46, 47, 5, 3, 0, 0, 47, 49, 3, 18, 9, 0, 48, 46, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 7, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 57, 3, 10, 5, 0, 54, 57, 3, 12, 6, 0, 55, 57, 3, 14, 7, 0, 56, 53, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 9, 1, 0, 0, 0, 58, 59, 5, 4, 0, 0, 59, 60, 5, 27, 0, 0, 60, 61, 5, 5, 0, 0, 61, 62, 5, 1, 0, 0, 62, 63, 3, 6, 3, 0, 63, 64, 5, 2, 0, 0, 64, 65, 5, 6, 0, 0, 65, 66, 3, 22, 11, 0, 66, 11, 1, 0, 0, 0, 67, 68, 5, 7, 0, 0, 68, 69, 5, 27, 0, 0, 69, 70, 5, 8, 0, 0, 70, 71, 5, 1, 0, 0, 71, 72, 3, 20, 10, 0, 72, 73, 5, 2, 0, 0, 73, 74, 5, 9, 0, 0, 74, 75, 3, 24, 12, 0, 75, 76, 5, 6, 0, 0, 76, 77, 3, 22, 11, 0, 77, 13, 1, 0, 0, 0, 78, 79, 5, 10, 0, 0, 79, 80, 5, 27, 0, 0, 80, 81, 5, 1, 0, 0, 81, 82, 3, 26, 13, 0, 82, 83, 5, 2, 0, 0, 83, 15, 1, 0, 0, 0, 84, 85, 7, 0, 0, 0, 85, 17, 1, 0, 0, 0, 86, 87, 5, 28, 0, 0, 87, 19, 1, 0, 0, 0, 88, 89, 5, 28, 0, 0, 89, 90, 5, 15, 0, 0, 90, 21, 1, 0, 0, 0, 91, 92, 5, 28, 0, 0, 92, 93, 5, 16, 0, 0, 93, 23, 1, 0, 0, 0, 94, 95, 7, 1, 0, 0, 95, 25, 1, 0, 0, 0, 96, 97, 7, 2, 0, 0, 97, 27, 1, 0, 0, 0, 4, 31, 37, 50, 56]